src/OSKTrayChat/MainWindow.xaml

<Window x:Class="OSKTrayChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:viewModel="clr-namespace:OSKTrayChat.ViewModels"
        xmlns:model="clr-namespace:OSKTrayChat.Models"
        Title="OSK Tray Chat" Height="600" Width="400"
        WindowStartupLocation="Manual" ShowInTaskbar="False"
        AllowsTransparency="True" Background="Transparent"
        Deactivated="MainWindow_Deactivated">
    <Window.DataContext>
        <viewModel:ChatViewModel />
    </Window.DataContext>

    <Border CornerRadius="10" Background="#F0F0F0" BorderBrush="#A0A0A0" BorderThickness="1" ClipToBounds="True">
        <Grid x:Name="ContentContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <avalonedit:TextEditor x:Name="InputBox" Grid.Row="0" Margin="10,10,10,5"
                                   FontSize="14" VerticalScrollBarVisibility="Auto"
                                   ShowLineNumbers="True" WordWrap="True">
            </avalonedit:TextEditor>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,10">
                <Button Content="Import" Width="60" Height="30" Margin="3" Click="ImportButton_Click"/>
                <Button Content="Send" Width="60" Height="30" Margin="3" Click="SendButton_Click"/>
            </StackPanel>

            <ListView Grid.Row="1" DataContext="{Binding}" ItemsSource="{Binding Context}" Height="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ChatContext}">
                        <Button Content="{Binding FileName}" Margin="3" Padding="3" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <avalonedit:TextEditor x:Name="OutputBox" Grid.Row="2" Margin="10,10,10,5"
                       FontSize="14" VerticalScrollBarVisibility="Auto"
                       ShowLineNumbers="False" WordWrap="True" IsReadOnly="True">
            </avalonedit:TextEditor>
        </Grid>
    </Border>
</Window>